CREATE TABLE produtos (
    produto_id INT PRIMARY KEY, 
    nome_produto VARCHAR(100) NOT NULL,
    categoria VARCHAR(50),
    preco DECIMAL(10, 2) NOT NULL,  
    estoque_inicial INT NOT NULL 
);

INSERT INTO produtos (produto_id, nome_produto, categoria, preco, estoque_inicial)
VALUES 
(1, 'Camiseta Polo', 'Vestuário', 75.50, 100),
(2, 'Notebook Ultra', 'Eletrônicos', 2999.99, 20);
(3, 'Tênis Esportivo', 'Vestuário', 199.90, 50),
(4, 'Fone de Ouvido Bluetooth', 'Eletrônicos', 89.99, 150),
(5, 'Cafeteira Elétrica', 'Eletrodomésticos', 249.95, 30),
(6, 'Livro de Programação SQL', 'Livros', 65.00, 80),
(7, 'Garrafa Térmica', 'Utensílios Domésticos', 39.90, 100),
(8, 'Smartwatch', 'Eletrônicos', 499.99, 25);

create table Vendas(
  venda_id integer PRIMARY KEY,
   data_venda DATE,
   valor_total REAL);
